# ------------------------------------                                                                                                                                                                            
# Docker alias and function
# ------------------------------------

# Get latest container ID
alias dl="docker ps -l -q"

# Get container process
alias dps="docker ps"

# Get process included stop container
alias dpa="docker ps -a"

# Get images
alias dim="docker images"

#Remove images
alias drmi="docker rmi -f"

#remove containers
alias drm="docker rm -f"

# Get container IP
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"

# Run deamonized container, e.g., $dkd base /bin/echo hello
alias drd="docker run -d"

# Run interactive container, e.g., $dki base /bin/bash
alias dri="docker run -i -t"

# Execute interactive container, e.g., $dex base /bin/bash
alias dex="docker exec -i -t"
dbu() { docker build -t=$1 .; }

# Show all alias related docker
dalias() { alias | grep 'docker' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; }

