UserParameter=mysql.version,mysql -V
UserParameter=mysql.status[*],/etc/zabbix/scripts/zabbix_mysql_check.sh $1
UserParameter=mysql.ping,mysqladmin -uusername -ppassword -P3306 -h127.0.0.1  ping | grep -c alive
